# videosite

./: .project  pom.xml
src/main/java/com/action/: PlayAction.java
src/main/java/com/bean/: Comment.java  Comments.java  HotTips.java  Video.java  Videos.java
src/main/java/com/service/: Contant.java  JSONUtils.java  ModfiyXmlService.java  XMLService.java  XmlBeanSwitch.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hotTips.jsp  index.jsp  playTab.jsp
src/main/webapp/static/css/: easyui.css  normalize.css
src/main/webapp/static/js/: jquery.form.js  jquery.js  sort.js
